version: '3.9'
services:
  db:
    image: postgres:12.8-alpine
    restart: always
    environment:
      - POSTGRES_USER=vision_eye
      - POSTGRES_PASSWORD=scary_verse
      - POSTGRES_DB=bil496
    ports:
      - "5432:5432"
    healthcheck:
      test: pg_isready -U vision_eye
    volumes: 
      - ./database_storage:/var/lib/postgresql/data
  api:
    build: ./src
    depends_on:
      db:
        condition: service_healthy
    environment:
      - NODE_ENVIRONMENT=PRODUCTION
      - DB_URL="postgres://vision_eye:$scary_verse@db:5432/bil496"
      - COOKIE_SECRET=82b73c5531ad0a48598631f08d9afef8670a15fc2ef389452adefdd41c52924a
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
    ports:
      - "8080:8080"
