version: '3.9'
services:
  db:
    image: postgres:12.8-alpine
    restart: always
    environment:
      - POSTGRES_USER=vision_eye
      - POSTGRES_PASSWORD=scary_verse
      - POSTGRES_DB=bil496
    ports:
      - '5432:5432'
    healthcheck:
      test: pg_isready -U vision_eye
    volumes: 
      - ./database_storage:/var/lib/postgresql/data
